# smartgallery

./: .gitignore  build.gradle  et --hard HEAD@{10}  key.properties  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samarthshukla/gallery/: AlbumContentFragment.java  AlbumsActivity.java  AlbumsFragment.java  EnhancedPhotoView.java  FavouritesActivity.java  FavouritesFragment.java  FolderAdapter.java  ImageFolder.java  ImageViewerActivity.java  MainActivity.java  MainAlbumAdapter.java  MediaGroupedItem.java  MediaInfo.java  MediaItem.java  PhotoAdapter.java  PhotoGridAdapter.java  PhotoViewActivity.java  PhotoViewerAdapter.java  PhotosFragment.java  RecycleBinAdapter.java  RecycleBinManager.java  SearchFragment.java  SharedData.java  SwipeGestureHandler.java  SwipeablePhotoView.java  VideoChoiceDialogActivity.java  VideoPlayerActivity.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_bottom_action_bar.xml  bg_check_circle.xml  bg_fab_action_box.xml  bg_fab_circle.xml  bg_filter_bar.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_image_info.xml  bg_recycle_bin_card.xml  bg_selection_menu.xml  bg_selection_overlay.xml  bottom_nav_menu.xml  ic_arrow_right.xml  ic_check.xml  ic_check_circle.xml  ic_rotate_screen.xml  ic_share.xml  lucide_share.xml  lucide_trash.xml  rounded_image.xml  tab_selector.xml
app/src/main/res/layout/: activity_albums.xml  activity_main.xml  activity_photo_view.xml  activity_video_player.xml  bottom_action_bar.xml  dialog_cutout_result.xml  floating_action_box.xml  fragment_albums.xml  fragment_photos.xml  fragment_search.xml  image_info_overlay.xml  item_album_section.xml  item_folder.xml  item_group_header.xml  item_header.xml  item_media_grid.xml  item_photo.xml  item_photo_viewer_page.xml  item_photo_viewer_page_enhanced.xml  item_recycle_bin.xml  selection_action_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
keystore/: sign-sg.jks
