<!-- File: res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.GalleryApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
            <item name="android:statusBarColor">?attr/colorSurface</item>
                    <item name="android:navigationBarColor">?attr/colorSurface</item>
                            <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
                                    <item name="android:windowLightNavigationBar">?attr/isLightTheme</item>
                                        </style>
                                        </resources>