
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.samarthshukla.gallery'
    compileSdk 36
    
    defaultConfig {
        applicationId "com.samarthshukla.gallery"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.Dimezis:BlurView:version-3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.activity:activity:1.10.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'io.github.chrisbanes:photoview:2.3.0'
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    implementation 'androidx.media3:media3-ui:1.7.1'
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
}
