<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PhotoViewActivity">

    <!-- ViewPager2 for swipe images -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <!-- Selection overlay when image is long-pressed -->
    <View
        android:id="@+id/selection_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Info Panel shown on swipe up -->
    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#DD000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Image Name" />

        <TextView
            android:id="@+id/image_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:text="Size: 1.5MB\nDate: 2024-06-15" />
    </LinearLayout>

    <!-- Action Popup: Delete / Share -->
    <LinearLayout
        android:id="@+id/action_popup"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/popup_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            app:tint="@android:color/white" />
    </LinearLayout>
</FrameLayout>
