<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Main Content Layout (Header + Grid) -->
    <LinearLayout
        android:id="@+id/photoListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- Header with title and select -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="26dp"
            android:paddingBottom="32dp">

            <!-- Centered Title -->
            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Photos"
                android:textSize="16sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="?attr/colorOnSurface"
                android:layout_centerInParent="true" />

            <!-- Right-aligned Select -->
            <TextView
                android:id="@+id/selectView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textSize="16sp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="#007AFF"
                android:paddingEnd="14dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Photo Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scrollbars="none" />
    </LinearLayout>

    <!-- Overlay for Fullscreen Image View -->
    <FrameLayout
        android:id="@+id/photoOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:transitionGroup="true"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#000000"
            android:transitionName="sharedPhoto" />
    </FrameLayout>

</FrameLayout>