<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <!-- Image or Video Thumbnail -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="?android:selectableItemBackground"/>

    <!-- Dimmed Overlay for Videos -->
    <View
        android:id="@+id/videoOverlay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#99000000"
        android:visibility="gone" />

    <!-- Centered Play Icon -->
    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle"
        android:tint="#FFFFFF"
        android:visibility="gone"/>

</FrameLayout>