<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- The pinch‑zoomable image -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image" />

    <!-- Semi‑transparent overlay shown on selection -->
    <View
        android:id="@+id/selection_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Action popup (Delete + Share) -->
    <LinearLayout
        android:id="@+id/action_popup"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/popup_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete"
            app:tint="@android:color/white" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/share"
            android:src="@drawable/ic_share"
            app:tint="@android:color/white" />
    </LinearLayout>

</FrameLayout>
